NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://nvh2312:<PASSWORD>@cluster0.ciwepnk.mongodb.net/tech-ecommerce?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/tech-ecommerce
DATABASE_PASSWORD=igoD7OnlHx9b8aVf

JWT_SECRET=my-secure-and-long-secret-pwd-for-jwt
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=flowerngnv@gmail.com
EMAIL_PASSWORD=aqisjzrppzjktejr
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM=HC-Tech <flowerngnv@gmail.com>	


